<!DOCTYPE html>

<html>
  <head>
    <title>Simulator</title>
    <script type="text/javascript" src="examples/data01.json"></script>
    <script type="text/javascript" src="js/Globals.js">



</script>
    <script type="text/javascript" src="js/DHCPClient.js">



</script>
    <script type="text/javascript" src="js/DHCPServer.js">



</script>
    <script type="text/javascript" src="js/HTTPClient.js">



</script>
    <script type="text/javascript" src="js/HTTPServer.js">



</script>
    <script type="text/javascript" src="js/DNSClient.js">



</script>
    <script type="text/javascript" src="js/DNSServer.js">



</script>
    <script type="text/javascript" src="js/GatewayManager.js">



</script>
    <script type="text/javascript" src="js/TrafficManager.js">



</script>
    <script type="text/javascript" src="js/IPInfo.js">



</script>
    <script type="text/javascript" src="js/Connectable.js">



</script>
    <script type="text/javascript" src="js/Connector.js">



</script>
    <script type="text/javascript" src="js/Link.js">



</script>
    <script type="text/javascript" src="js/Drawable.js">



</script>
    <script type="text/javascript" src="js/Host.js">



</script>
    <script type="text/javascript" src="js/Message.js" charset="">



</script>
    <script type="text/javascript" src="js/Network.js">



</script>
    <script type="text/javascript" src="js/simulator.js">



</script>
    <script type="text/javascript" src="js/ImageLoader.js">


</script>
    <script type="text/javascript" src="js/UIClickable.js">


</script>
    <script type="text/javascript" src="js/UIRectangle.js">


</script>
    <script type="text/javascript" src="js/UILine.js">


</script>
    <script type="text/javascript" src="js/UIMenu.js">


</script>
    <script type="text/javascript" src="js/UIManager.js">


</script>
    <script type="text/javascript" src="js/UITable.js">


</script>
    <script type="text/javascript" src="js/UIWindow.js">


</script>
    <script type="text/javascript" src="js/AnimationControls.js">


</script>
    <script type="text/javascript" src="js/UITranslation.js">

</script>
    <script type="text/javascript" src="js/i18n/es_ES.js">

</script>
    <script type="text/javascript" src="js/i18n/eu_ES.js">

</script>
    <script type="text/javascript" src="js/i18n/en_GB.js">




</script>
<script type="text/javascript">
    function init() 
    {
	NetworkSimulator.initialdata = exampledata;
	NetworkSimulator.verbose = true;
	var loader = new ImageLoader(
	["img/64/switch.png", 
	    "img/64/router2.png", 
	    "img/64/computer.png", 
	    "img/64/server_web.png", 
	    "img/64/server_dns.png", 
	    "img/64/server_dhcp.png", 
	    "img/64/envelope-DHCP.png", 
	    "img/64/envelope-DNS.png", 
	    "img/64/envelope-HTTP.png",
	    "img/64/envelope-ICMP.png"], 
	simulator
	);
	loader.load();
    }
    </script>
    <meta content="">
    <style>
    html, body
    {
	margin: 0;
	padding: 0;
	width:2048px;
    }

    table
    {
	border: 1px solid black;
	border-collapse: collapse;
	width: 100%;
    }

    td, th
    {
	border: 1px solid black;
	border-collapse: collapse;
    }

    fieldset
    {
	font-size: 0.8em;
    }
    </style>
  </head>
  <body onload="init();" >
    <div id="simcontainer" style="float:right;width:2048px; height:1024px;">
      <canvas id="simcanvas" style="width:2048px; height:1024px;" />
    </div>
  </body>
</html>
